{
  "cSpell.words": [
    "apikey",
    "brewinstruction",
    "brewinstructions",
    "churchlogo",
    "cloudinary",
    "fieldname",
    "MAILCHIMP",
    "orderconversations",
    "shippingmethod",
    "uuidv",
    "virtuals"
  ]
}
